body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background: linear-gradient(0deg, #989c9b, #43596f);
    min-height: 100vh;
    text-align: center;
    align-items: center;
}

header {
    background-color: #333;
    color: #eee;
    padding: 30px;
    text-align: center;
    margin-bottom: 50px;
    height: 100px;
    background: linear-gradient(0deg, #43596f00, #001e43);
}

h1 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5em;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

form {
    margin-top: 20px;
	align-items: center;
}

label {
    font-size: 16px;
    margin-right: 10px;
}

input {
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.result-container {
	display: flex;
	justify-content: space-between;
    align-items: center;
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	text-align: center;
	width: 45%; /* Adjust width for desired image size */
	margin: 0 10px;
  }
  
  .image-container h2 {
	margin-bottom: 10px;
  }
  
  img {
    display:none;
	max-width: 100%;
	border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin: auto;
    vertical-align: top;
  }

  .loading-icon {
    display: flex;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
    vertical-align: top;
}

.loading-icon2 {
    display: flex;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
    vertical-align: top;
}


@keyframes spin {
    to {
        transform: rotate(360deg); 
    }
}